 --------------------------------------------------------------------------
 SPLIT version 2.3
  
 Win32 computer program for analytic-based
 modeling of single-layer groundwater flow
 in heterogeneous aquifers with particle
 tracking, capture-zone delineation,
 and parameter estimation
  
 Author             Igor Jankovic
 Copyright (C) 2000 Igor Jankovic
  
 This program is free software; you can redistribute
 it and/or modify it under the terms of the GNU 
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version.
  
 This program is distributed in the hope that it will
 be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public
 License for more details.
  
 You should have received a copy of the GNU General
 Public License along with this program; if not,
 write to the Free Software Foundation, Inc., 59
 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 --------------------------------------------------------------------------
 Reading Input ------------------------------------------------------------
 Solving-------------------------------------------------------------------
 Iteration:   1  Maxchange: 0.341E+05  Maxerror: 0.138E-11
 Iteration:   2  Maxchange: 0.328E-02  Maxerror: 0.135E-11
 Iteration:   3  Maxchange: 0.122E-03  Maxerror: 0.135E-11
 Iteration:   4  Maxchange: 0.238E-05  Maxerror: 0.138E-11
 Iteration:   5  Maxchange: 0.482E-07  Maxerror: 0.136E-11
 Iteration:   6  Maxchange: 0.977E-09  Maxerror: 0.136E-11
 Iteration:   7  Maxchange: 0.198E-10  Maxerror: 0.138E-11
 Iteration:   8  Maxchange: 0.402E-12  Maxerror: 0.136E-11
 Iteration:   9  Maxchange: 0.810E-14  Maxerror: 0.136E-11
 Iteration:  10  Maxchange: 0.427E-15  Maxerror: 0.136E-11
