--------------------------------------------------------------------------
 OSTRICH version 17.12.19 (Built Dec 19 2017 @ 12:13:52)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ./Simple > OstExeOut.txt 2>&1
Algorithm              : Particle Swarm Optimization
Objective Function     : GCOP
Number of Parameters   : 2
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1669187552
Number of Resp. Vars        : 3
Number of Tied Resp. Vars   : 0
Number of Constraints       : 2
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     <x>           <y>           Convergence Value
0     3.807710E-01  1.988317E+01  -4.619925E+00  3.848348E+06
1     3.807710E-01  1.988317E+01  -4.619925E+00  3.152697E+02
2     3.807710E-01  1.988317E+01  -4.619925E+00  2.397361E+02
3     3.807710E-01  1.988317E+01  -4.619925E+00  2.399730E+02
4     3.807710E-01  1.988317E+01  -4.619925E+00  2.397251E+02
