 ..........................................................................
CircularInhomogeneity Cir. Inhom. # 1                                                               
  0.1350E-11 largest error for CircularInhomogeneity Cir. Inhom. # 1                                                               
 ..........................................................................
CircularInhomogeneity Cir. Inhom. # 2                                                               
  0.1094E-11 largest error for CircularInhomogeneity Cir. Inhom. # 2                                                               
 ..........................................................................
  
 --------------------------------------------------------------------------
 the largest error for all elements is   1.3500312E-12
 --------------------------------------------------------------------------
