--------------------------------------------------------------------------
 TUSWAMP version 01.10.2017 (Built Jan 10 2017 @ 12:44:13)

 Tufts University Simple Watershed Modeling Program.

 An implementation of the parsimonius watershed model 
 developed by James F. Limbrunner, Richard M. Vogel, 
 and Steven C. Chapra at Tufts University and described 
 in Chapter 22 of "Watershed Models" (2005). 

 Author             L. Shawn Matott
 Copyright (C) 2011 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Summary of User-Supplied Parameters
baseflow recession constant (kb)              : 0.022432
inverse of stream network residence time (kN) : 0.327320
runoff curve number scale factor (B)          : 1.000000
snow melt parameter (M)                       : 0.066073
initial snow pack (Snow0) [cm]                : 1.066271
initial groundwater storage (G0) [cm]         : 25.977210
initial stream network storage (N0) [cm]      : 0.688267
Total area of watershed (aT) [m^2]            : 65000000.000000
number of land uses in the watershed (nL)     : 2 

--------- Settings for Land Use 01 ---------
Curve Number (CN1)              : 47.882194
Curve Number (CN2)              : 68.196580
Curve Number (CN3)              : 84.615359
Max Soil Storage (Smax)         : 27.646859
Land Use Area (aL) [m^2]        : 45000000.000000
Initial soil storage (SL0) [cm] : 20.769600
Subdivisions                    : 1

--------- Settings for Land Use 02 ---------
Curve Number (CN1)              : 79.222879
Curve Number (CN2)              : 89.898490
Curve Number (CN3)              : 96.250948
Max Soil Storage (Smax)         : 6.661445
Land Use Area (aL) [m^2]        : 20000000.000000
Initial soil storage (SL0) [cm] : 0.840113
Subdivisions                    : 1

Summary of User-Supplied daily Forcing Data
Precipitation (cm)     Temperature (C) 
------------------     ------------------
  1.778000E-01       1.544444E+01
  1.574800E+00       1.600000E+01
  2.133600E+00       1.794444E+01
  0.000000E+00       2.222222E+01
  0.000000E+00       2.144444E+01
  0.000000E+00       2.122222E+01
  1.701800E+00       1.800000E+01
  1.016000E-01       1.694444E+01
  0.000000E+00       1.611111E+01
  0.000000E+00       1.861111E+01
  0.000000E+00       2.044444E+01
  1.625600E+00       2.150000E+01
  0.000000E+00       2.138889E+01
  0.000000E+00       2.077778E+01
  0.000000E+00       2.177778E+01
  0.000000E+00       2.283333E+01
  0.000000E+00       2.405556E+01
  6.096000E-01       2.294444E+01
  0.000000E+00       2.427778E+01
  0.000000E+00       2.250000E+01
  1.016000E-01       1.883333E+01
  1.219200E+00       1.916667E+01
  0.000000E+00       1.916667E+01
  5.562600E+00       1.822222E+01
  4.318000E-01       2.261111E+01
  5.080000E-02       2.438889E+01
  0.000000E+00       2.533333E+01
  0.000000E+00       2.511111E+01
  0.000000E+00       2.500000E+01
  1.295400E+00       2.494444E+01
  1.117600E+00       2.416667E+01
  0.000000E+00       2.288889E+01
  0.000000E+00       2.200000E+01
  0.000000E+00       2.427778E+01
  0.000000E+00       2.366667E+01
  0.000000E+00       2.600000E+01
  0.000000E+00       2.277778E+01
  0.000000E+00       2.288889E+01
  0.000000E+00       2.044444E+01
  0.000000E+00       1.972222E+01
  2.540000E-02       2.488889E+01
  0.000000E+00       2.500000E+01
  1.270000E-01       1.961111E+01
  2.286000E-01       1.933333E+01
  0.000000E+00       2.038889E+01
  0.000000E+00       2.383333E+01
  0.000000E+00       2.588889E+01
  0.000000E+00       2.750000E+01
  0.000000E+00       2.866667E+01
  0.000000E+00       2.755556E+01
  7.112000E-01       2.494444E+01
  0.000000E+00       2.611111E+01
  1.016000E-01       2.611111E+01
  7.620000E-01       2.477778E+01
  0.000000E+00       2.316667E+01
  1.955800E+00       2.211111E+01
  0.000000E+00       2.472222E+01
  0.000000E+00       2.050000E+01
  0.000000E+00       1.850000E+01
  1.651000E+00       1.688889E+01
  2.768600E+00       1.577778E+01
  0.000000E+00       1.972222E+01
  0.000000E+00       1.716667E+01
  0.000000E+00       1.800000E+01
  0.000000E+00       1.905556E+01
  0.000000E+00       1.944444E+01
  0.000000E+00       2.083333E+01
  0.000000E+00       1.744444E+01
  0.000000E+00       1.550000E+01
  0.000000E+00       1.838889E+01
  0.000000E+00       1.883333E+01
  0.000000E+00       1.616667E+01
  0.000000E+00       1.605556E+01
  3.073400E+00       1.711111E+01
  2.794000E+00       1.977778E+01
  0.000000E+00       2.000000E+01
  0.000000E+00       2.027778E+01
  0.000000E+00       1.622222E+01
  0.000000E+00       1.405556E+01
  0.000000E+00       1.611111E+01
  0.000000E+00       1.522222E+01
  0.000000E+00       1.583333E+01
  0.000000E+00       1.638889E+01
  0.000000E+00       1.822222E+01
  0.000000E+00       2.183333E+01
  0.000000E+00       2.305556E+01
  0.000000E+00       1.605556E+01
  0.000000E+00       1.216667E+01
  4.826000E-01       1.472222E+01
  2.032000E-01       1.944444E+01
  1.295400E+00       1.688889E+01
  0.000000E+00       1.422222E+01
  0.000000E+00       1.011111E+01
  0.000000E+00       1.172222E+01
  4.826000E-01       1.427778E+01
  2.514600E+00       1.661111E+01
  0.000000E+00       1.538889E+01
  3.810000E-01       1.438889E+01
  9.144000E-01       1.511111E+01
  6.350000E-01       1.422222E+01
  0.000000E+00       1.288889E+01
  9.144000E-01       1.588889E+01
  0.000000E+00       1.144444E+01
  0.000000E+00       9.111111E+00
  2.540000E-01       9.111111E+00
  5.334000E-01       6.611111E+00
  0.000000E+00       4.611111E+00
  2.540000E-01       5.388889E+00
  2.540000E-02       6.111111E+00
  7.620000E-02       6.888889E+00
  2.286000E+00       5.833333E+00
  0.000000E+00       9.722222E+00
  0.000000E+00       1.383333E+01
  0.000000E+00       1.244444E+01
  0.000000E+00       9.666667E+00
  3.048000E-01       1.116667E+01
  2.565400E+00       1.616667E+01
  0.000000E+00       1.061111E+01
  0.000000E+00       9.222222E+00
  4.572000E-01       1.016667E+01
  1.219200E+00       7.944444E+00
  0.000000E+00       9.333333E+00
  0.000000E+00       1.416667E+01
  7.620000E-02       1.416667E+01
  0.000000E+00       8.722222E+00
  0.000000E+00       9.111111E+00
  0.000000E+00       8.277778E+00
  5.080000E-02       7.333333E+00
  2.540000E-02       5.166667E+00
  0.000000E+00       4.888889E+00
  7.620000E-02       1.177778E+01
  0.000000E+00       1.250000E+01
  5.080000E-02       1.544444E+01
  0.000000E+00       1.027778E+01
  2.540000E-02       7.888889E+00
  7.620000E-02       9.500000E+00
  3.810000E-01       1.155556E+01
  3.581400E+00       1.327778E+01
  5.080000E-02       1.350000E+01
  0.000000E+00       7.388889E+00
  0.000000E+00       5.722222E+00
  0.000000E+00       7.277778E+00
  5.080000E-02       1.272222E+01
  1.016000E+00       1.033333E+01
  0.000000E+00       8.277778E+00
  5.080000E-02       8.055556E+00
  3.810000E-01       8.611111E+00
  0.000000E+00       8.611111E+00
  1.778000E-01       9.333333E+00
  4.318000E-01       7.666667E+00
  1.803400E+00       7.888889E+00
  0.000000E+00       8.000000E+00
  5.334000E-01       9.722222E+00
  0.000000E+00       3.888889E+00
  0.000000E+00       5.777778E+00
  1.701800E+00       1.450000E+01
  3.302000E-01       1.066667E+01
  0.000000E+00       6.500000E+00
  9.398000E-01       1.166667E+00
  0.000000E+00       1.222222E+00
  0.000000E+00       2.166667E+00
  2.286000E-01       3.333333E+00
  2.387600E+00       5.111111E+00
  0.000000E+00      -1.888889E+00
  0.000000E+00      -2.888889E+00
  5.080000E-01       3.333330E-01
  1.854200E+00       4.444444E+00
  0.000000E+00       5.944444E+00
  0.000000E+00       1.444444E+00
  0.000000E+00      -5.333333E+00
  0.000000E+00      -8.444444E+00
  0.000000E+00      -5.500000E+00
  1.778000E-01      -4.611111E+00
  1.778000E-01      -3.666667E+00
  0.000000E+00      -3.444444E+00
  0.000000E+00      -6.333333E+00
  0.000000E+00      -1.833333E+00
  0.000000E+00       5.555560E-01
  2.540000E-02       2.555556E+00
  2.794000E-01       7.833333E+00
  3.556000E-01       2.833333E+00
  1.270000E-01      -3.722222E+00
  0.000000E+00      -8.277778E+00
  3.048000E-01      -2.222222E+00
  3.048000E-01      -1.333333E+00
  2.540000E-02      -1.888889E+00
  1.524000E-01      -5.388889E+00
  2.540000E-02      -8.333330E-01
  0.000000E+00      -1.555556E+00
  0.000000E+00      -1.833333E+00
  0.000000E+00      -6.111110E-01
  0.000000E+00      -2.555556E+00
  2.540000E-02      -5.055556E+00
  0.000000E+00      -8.000000E+00
  0.000000E+00      -3.777778E+00
  0.000000E+00      -1.500000E+00
  0.000000E+00      -6.500000E+00
  0.000000E+00      -2.500000E+00
  0.000000E+00       2.000000E+00
  0.000000E+00       4.111111E+00
  0.000000E+00       2.944444E+00
  2.667000E+00       9.444440E-01
  2.286000E-01       1.111110E-01
  7.620000E-01       1.111111E+00
  0.000000E+00       8.333330E-01
  0.000000E+00      -1.111110E-01
  0.000000E+00      -1.888889E+00
  0.000000E+00      -2.222220E-01
  0.000000E+00       7.444444E+00
  2.057400E+00       7.500000E+00
  0.000000E+00       2.833333E+00
  0.000000E+00       5.000000E-01
  5.080000E-02      -7.444444E+00
  0.000000E+00      -1.044444E+01
  0.000000E+00      -6.833333E+00
  0.000000E+00      -2.444444E+00
  0.000000E+00      -2.555556E+00
  5.080000E-02      -2.166667E+00
  0.000000E+00      -1.611111E+00
  0.000000E+00      -1.944444E+00
  0.000000E+00      -4.666667E+00
  0.000000E+00      -5.333333E+00
  0.000000E+00      -3.055556E+00
  0.000000E+00      -1.222222E+00
  0.000000E+00       7.222220E-01
  1.270000E-01       7.777780E-01
  0.000000E+00       0.000000E+00
  0.000000E+00      -1.000000E+00
  0.000000E+00       4.444440E-01
  0.000000E+00       1.944444E+00
  0.000000E+00       6.666670E-01
  1.016000E+00       1.111110E-01
  0.000000E+00       2.722222E+00
  0.000000E+00       2.666667E+00
  0.000000E+00       4.277778E+00
  0.000000E+00       2.944444E+00
  0.000000E+00       2.166667E+00
  0.000000E+00       2.777778E+00
  9.652000E-01       3.722222E+00
  1.930400E+00       4.500000E+00
  3.200400E+00       3.777778E+00
  7.620000E-02       1.944444E+00
  1.016000E-01       1.055556E+00
  6.350000E-01       4.000000E+00
  1.524000E-01       4.666667E+00
  0.000000E+00       2.333333E+00
  5.080000E-02       1.666667E+00
  1.524000E-01       2.111111E+00
  0.000000E+00       5.111111E+00
  0.000000E+00       8.277778E+00
  0.000000E+00       9.722222E+00
  0.000000E+00       8.333333E+00
  0.000000E+00       4.388889E+00
  0.000000E+00       4.277778E+00
  2.032000E-01       4.888889E+00
  0.000000E+00       4.166667E+00
  6.680200E+00       5.333333E+00
  7.874000E+00       4.722222E+00
  3.175000E+00       5.888889E+00
  0.000000E+00       8.944444E+00
  0.000000E+00       1.405556E+01
  0.000000E+00       1.177778E+01
  0.000000E+00       1.494444E+01
  0.000000E+00       1.011111E+01
  0.000000E+00       5.666667E+00
  3.327400E+00       6.277778E+00
  2.565400E+00       7.222222E+00
  5.080000E-02       1.061111E+01
  3.048000E-01       6.055556E+00
  1.270000E-01      -8.888890E-01
  0.000000E+00       2.500000E+00
  2.794000E-01       9.222222E+00
  7.010400E+00       8.833333E+00
  5.232400E+00       7.388889E+00
  1.016000E-01       9.500000E+00
  0.000000E+00       9.055556E+00
  0.000000E+00       1.444444E+01
  0.000000E+00       1.616667E+01
  0.000000E+00       1.711111E+01
  0.000000E+00       1.527778E+01
  0.000000E+00       1.733333E+01
  0.000000E+00       1.422222E+01
  0.000000E+00       9.833333E+00
  2.235200E+00       8.611111E+00
  0.000000E+00       1.427778E+01
  0.000000E+00       1.255556E+01
  0.000000E+00       8.944444E+00
  0.000000E+00       1.111111E+01
  0.000000E+00       1.177778E+01
  2.286000E-01       5.722222E+00
  1.016000E+00       4.888889E+00
  1.270000E-01       6.444444E+00
  2.032000E-01       9.444444E+00
  0.000000E+00       1.388889E+01
  0.000000E+00       1.500000E+01
  0.000000E+00       1.361111E+01
  3.810000E-01       1.200000E+01
  2.540000E-02       1.211111E+01
  0.000000E+00       1.327778E+01
  0.000000E+00       1.016667E+01
  1.016000E-01       9.000000E+00
  1.270000E-01       5.111111E+00
  7.620000E-02       1.016667E+01
  0.000000E+00       1.500000E+01
  0.000000E+00       1.805556E+01
  0.000000E+00       1.905556E+01
  5.080000E-02       2.366667E+01
  5.080000E-02       2.155556E+01
  0.000000E+00       1.811111E+01
  0.000000E+00       1.983333E+01
  0.000000E+00       1.683333E+01
  7.366000E-01       1.344444E+01
  2.311400E+00       9.833333E+00
  0.000000E+00       9.111111E+00
  0.000000E+00       9.000000E+00
  0.000000E+00       9.777778E+00
  0.000000E+00       1.233333E+01
  5.080000E-02       1.416667E+01
  1.143000E+00       1.738889E+01
  0.000000E+00       1.783333E+01
  0.000000E+00       1.688889E+01
  0.000000E+00       1.316667E+01
  2.540000E+00       1.083333E+01
  2.032000E-01       1.822222E+01
  0.000000E+00       1.833333E+01
  0.000000E+00       1.527778E+01
  0.000000E+00       1.483333E+01
  0.000000E+00       1.850000E+01
  0.000000E+00       2.277778E+01
  0.000000E+00       2.616667E+01
  2.794000E-01       1.683333E+01
  1.270000E-01       1.700000E+01
  0.000000E+00       1.900000E+01
  0.000000E+00       2.211111E+01
  0.000000E+00       1.994444E+01
  8.890000E-01       2.088889E+01
  2.032000E-01       1.872222E+01
  0.000000E+00       2.100000E+01
  1.778000E+00       1.877778E+01
  1.803400E+00       2.305556E+01
  5.080000E-02       2.305556E+01
  1.752600E+00       1.827778E+01
  0.000000E+00       1.838889E+01
  0.000000E+00       1.716667E+01
  2.032000E-01       1.316667E+01
  1.524000E-01       1.494444E+01
  0.000000E+00       1.688889E+01
  5.080000E-01       1.627778E+01
  5.080000E-02       1.683333E+01
  0.000000E+00       1.811111E+01
  0.000000E+00       1.855556E+01
  5.080000E-02       1.983333E+01
  0.000000E+00       2.311111E+01
  0.000000E+00       2.488889E+01
  2.540000E-02       2.366667E+01
  3.810000E-01       2.488889E+01
  0.000000E+00       2.205556E+01
  1.524000E-01       2.377778E+01
  1.270000E-01       2.683333E+01
  0.000000E+00       2.344444E+01
  0.000000E+00       2.427778E+01
  0.000000E+00       2.255556E+01
  0.000000E+00       2.583333E+01
  0.000000E+00       2.738889E+01
  0.000000E+00       2.227778E+01
  0.000000E+00       2.000000E+01
  0.000000E+00       1.988889E+01
  0.000000E+00       2.300000E+01
  0.000000E+00       2.777778E+01
  0.000000E+00       2.794444E+01
  0.000000E+00       2.994444E+01
  0.000000E+00       2.572222E+01
  0.000000E+00       2.583333E+01
  0.000000E+00       2.716667E+01
  0.000000E+00       2.527778E+01
  4.191000E+00       2.394444E+01
  2.540000E-02       2.377778E+01
  6.350000E-01       2.594444E+01
  2.540000E-01       2.283333E+01
  1.270000E-01       2.094444E+01
  0.000000E+00       2.466667E+01
  5.080000E-02       2.772222E+01
  0.000000E+00       2.855556E+01
  0.000000E+00       2.655556E+01
  0.000000E+00       2.422222E+01
  0.000000E+00       2.411111E+01
  1.270000E-01       2.522222E+01
  0.000000E+00       2.388889E+01
  1.244600E+00       2.122222E+01
  0.000000E+00       2.650000E+01
  0.000000E+00       2.461111E+01
  0.000000E+00       2.644444E+01
  0.000000E+00       2.761111E+01
  0.000000E+00       2.683333E+01
  1.016000E-01       2.244444E+01
  0.000000E+00       1.950000E+01
  0.000000E+00       2.044444E+01
  0.000000E+00       2.161111E+01
  0.000000E+00       2.461111E+01
  0.000000E+00       2.722222E+01
  0.000000E+00       2.666667E+01
  2.514600E+00       2.633333E+01
  0.000000E+00       2.172222E+01
  0.000000E+00       2.350000E+01
  0.000000E+00       2.666667E+01
  1.778000E-01       2.538889E+01
  0.000000E+00       2.233333E+01
  0.000000E+00       1.994444E+01
  0.000000E+00       2.011111E+01
  0.000000E+00       2.016667E+01
  0.000000E+00       2.088889E+01
  5.334000E-01       2.227778E+01
  0.000000E+00       2.694444E+01
  0.000000E+00       2.472222E+01
  0.000000E+00       2.294444E+01
  0.000000E+00       2.500000E+01
  0.000000E+00       2.011111E+01
  0.000000E+00       1.955556E+01
  1.320800E+00       1.772222E+01
  1.117600E+00       1.694444E+01
  2.895600E+00       1.711111E+01
  6.045200E+00       2.194444E+01
  0.000000E+00       2.116667E+01
  0.000000E+00       2.100000E+01
  0.000000E+00       2.577778E+01
  0.000000E+00       2.766667E+01
  0.000000E+00       2.866667E+01
  0.000000E+00       2.911111E+01
  0.000000E+00       2.955556E+01
  0.000000E+00       2.505556E+01
  9.144000E-01       2.416667E+01
  5.080000E-02       2.011111E+01
  0.000000E+00       2.022222E+01
  0.000000E+00       2.272222E+01
  4.318000E-01       2.327778E+01
  2.794000E-01       1.938889E+01
  0.000000E+00       1.816667E+01
  0.000000E+00       1.772222E+01
  0.000000E+00       1.572222E+01
  0.000000E+00       1.611111E+01
  2.540000E-01       1.788889E+01
  1.270000E-01       1.688889E+01
  0.000000E+00       1.611111E+01
  7.112000E-01       1.766667E+01
  2.540000E-02       1.566667E+01
  0.000000E+00       1.661111E+01
  0.000000E+00       1.850000E+01
  0.000000E+00       1.622222E+01
  0.000000E+00       2.166667E+01
  0.000000E+00       2.105556E+01
  0.000000E+00       2.027778E+01
  0.000000E+00       2.516667E+01
  0.000000E+00       1.861111E+01
  5.080000E-02       1.538889E+01
  5.080000E-02       1.944444E+01
  1.727200E+00       2.350000E+01
  0.000000E+00       2.211111E+01
  0.000000E+00       2.361111E+01
  8.890000E-01       1.566667E+01
  0.000000E+00       1.194444E+01
  1.244600E+00       1.277778E+01
  5.080000E-02       1.300000E+01
  9.906000E-01       1.400000E+01
  2.514600E+00       1.338889E+01
  0.000000E+00       1.627778E+01
  0.000000E+00       1.566667E+01
  0.000000E+00       1.216667E+01
  0.000000E+00       1.533333E+01
  1.270000E-01       1.322222E+01
  0.000000E+00       1.138889E+01
  0.000000E+00       1.155556E+01
  3.556000E+00       1.155556E+01
  1.016000E-01       9.666667E+00
  0.000000E+00       1.172222E+01
  0.000000E+00       1.233333E+01
  0.000000E+00       1.033333E+01
  0.000000E+00       1.122222E+01
  0.000000E+00       1.083333E+01
  5.080000E-02       7.722222E+00
  0.000000E+00       8.333333E+00
  0.000000E+00       8.277778E+00
  2.540000E-02       1.111111E+01
  2.540000E-02       1.794444E+01
  0.000000E+00       1.944444E+01
  3.302000E-01       2.066667E+01
  0.000000E+00       1.277778E+01
  0.000000E+00       9.166667E+00
  0.000000E+00       1.111111E+01
  0.000000E+00       5.166667E+00
  0.000000E+00       6.500000E+00
  0.000000E+00       4.777778E+00
  0.000000E+00       8.055556E+00
  2.794000E+00       1.200000E+01
  1.524000E-01       8.333333E+00
  0.000000E+00       5.500000E+00
  8.890000E-01       5.388889E+00
  5.588000E-01       9.555556E+00
  2.286000E-01       7.888889E+00
  1.016000E-01       7.000000E+00
  0.000000E+00       7.666667E+00
  0.000000E+00       9.444444E+00
  0.000000E+00       8.111111E+00
  0.000000E+00       9.722222E+00
  0.000000E+00       1.022222E+01
  2.108200E+00       1.233333E+01
  2.794000E-01       1.016667E+01
  0.000000E+00       5.500000E+00
  0.000000E+00       5.555556E+00
  0.000000E+00       3.166667E+00
  0.000000E+00       6.166667E+00
  0.000000E+00       1.327778E+01
  0.000000E+00       8.888889E+00
  0.000000E+00       2.222222E+00
  2.286000E-01       5.000000E+00
  1.778000E-01       3.388889E+00
  0.000000E+00       1.944444E+00
  0.000000E+00       4.444444E+00
  0.000000E+00       4.944444E+00
  0.000000E+00       8.833333E+00
  9.652000E-01       6.722222E+00
  0.000000E+00       3.000000E+00
  0.000000E+00       3.000000E+00
  0.000000E+00       5.000000E-01
  0.000000E+00      -9.444440E-01
  0.000000E+00      -3.333330E-01
  0.000000E+00      -1.111111E+00
  0.000000E+00      -4.055556E+00
  0.000000E+00      -6.277778E+00
  0.000000E+00       1.388889E+00
  2.540000E-02       5.222222E+00
  3.327400E+00       9.944444E+00
  4.318000E-01       5.555600E-02
  0.000000E+00      -6.444444E+00
  0.000000E+00      -3.777778E+00
  0.000000E+00      -1.777778E+00
  0.000000E+00      -7.222220E-01
  0.000000E+00      -1.111110E-01
  0.000000E+00      -1.055556E+00
  7.620000E-02      -4.444440E-01
  2.540000E-02       1.555556E+00
  2.540000E-02       8.888890E-01
  1.778000E-01       2.777780E-01
  0.000000E+00      -2.444444E+00
  0.000000E+00      -2.555556E+00
  7.874000E-01      -2.666667E+00
  1.778000E+00      -4.222222E+00
  0.000000E+00       3.333330E-01
  0.000000E+00       1.222222E+00
  0.000000E+00       3.611111E+00
  0.000000E+00       6.555556E+00
  5.080000E-02       7.666667E+00
  3.302000E-01       1.888889E+00
  0.000000E+00      -4.444440E-01
  0.000000E+00       8.333330E-01
  0.000000E+00      -2.000000E+00
  5.080000E-02      -2.444444E+00
  2.540000E-01      -1.166667E+00
  2.540000E-02      -6.111110E-01
  0.000000E+00      -2.277778E+00
  0.000000E+00      -3.333333E+00
  7.366000E-01      -6.111110E-01
  2.794000E-01      -1.722222E+00
  0.000000E+00      -5.611111E+00
  2.540000E-02      -6.555556E+00
  0.000000E+00       0.000000E+00
  0.000000E+00      -6.888889E+00
  2.540000E-02      -3.833333E+00
  2.387600E+00       2.888889E+00
  4.826000E-01      -7.777780E-01
  3.048000E-01      -2.777778E+00
  2.794000E-01      -5.666667E+00
  0.000000E+00      -7.666667E+00
  0.000000E+00      -1.422222E+01
  7.620000E-02      -7.888889E+00
  5.080000E-02      -4.944444E+00
  5.334000E-01      -8.888890E-01
  1.778000E-01      -2.166667E+00
  0.000000E+00      -7.222220E-01
  0.000000E+00      -7.222220E-01
  0.000000E+00      -4.333333E+00
  1.143000E+00      -7.166667E+00
  2.184400E+00      -3.166667E+00
  0.000000E+00      -5.444444E+00
  0.000000E+00      -4.055556E+00
  2.286000E-01      -1.555556E+00
  6.858000E-01       3.944444E+00
  0.000000E+00       2.055556E+00
  5.588000E-01       1.611111E+00
  1.778000E-01      -6.277778E+00
  0.000000E+00      -3.166667E+00
  0.000000E+00      -5.611111E+00
  0.000000E+00      -1.722222E+00
  0.000000E+00      -1.222222E+00
  0.000000E+00       5.722222E+00
  0.000000E+00      -1.333333E+00
  0.000000E+00      -2.777778E+00
  0.000000E+00       5.888889E+00
  0.000000E+00       8.222222E+00
  1.270000E-01       4.555556E+00
  0.000000E+00      -4.666667E+00
  2.540000E-02      -2.500000E+00
  5.080000E-02      -5.888889E+00
  0.000000E+00      -1.611111E+00
  0.000000E+00       5.555560E-01
  4.572000E-01       2.722222E+00
  3.683000E+00      -5.555600E-02
  5.080000E-01      -1.055556E+00
  2.794000E-01      -6.111110E-01
  1.600200E+00       2.444444E+00
  0.000000E+00       3.000000E+00
  0.000000E+00      -5.277778E+00
  0.000000E+00      -3.444444E+00
  0.000000E+00       4.333333E+00
  0.000000E+00       1.166667E+01
  1.193800E+00       8.444444E+00
  2.540000E-02      -3.888890E-01
  0.000000E+00       1.000000E+00
  0.000000E+00       3.055556E+00
  1.778000E-01       6.500000E+00
  1.193800E+00       7.222222E+00
  0.000000E+00       7.166667E+00
  0.000000E+00       3.833333E+00
  0.000000E+00       1.944444E+00
  0.000000E+00       3.333333E+00
  1.371600E+00       8.388889E+00
  0.000000E+00       1.350000E+01
  0.000000E+00       7.777778E+00
  0.000000E+00       2.166667E+00
  0.000000E+00       2.166667E+00
  4.064000E-01       3.555556E+00
  0.000000E+00       2.333333E+00
  0.000000E+00       1.611111E+00
  0.000000E+00       2.222222E+00
  0.000000E+00       5.555560E-01
  0.000000E+00       1.333333E+00
  0.000000E+00       2.611111E+00
  0.000000E+00       4.277778E+00
  0.000000E+00       5.333333E+00
  0.000000E+00       4.777778E+00
  1.905000E+00       1.888889E+00
  1.270000E-01       6.166667E+00
  0.000000E+00       8.388889E+00
  0.000000E+00       6.388889E+00
  9.652000E-01       1.072222E+01
  1.778000E-01       6.611111E+00
  0.000000E+00       5.500000E+00
  0.000000E+00       5.888889E+00
  0.000000E+00       7.777778E+00
  0.000000E+00       1.061111E+01
  1.270000E-01       1.350000E+01
  2.540000E-02       1.494444E+01
  7.112000E-01       8.000000E+00
  2.921000E+00       9.944444E+00
  5.080000E-02       6.555556E+00
  0.000000E+00       4.555556E+00
  2.590800E+00       1.172222E+01
  2.540000E-02       1.133333E+01
  0.000000E+00       9.833333E+00
  3.810000E-01       6.500000E+00
  0.000000E+00       8.777778E+00
  0.000000E+00       6.888889E+00
  1.270000E-01       7.277778E+00
  9.652000E-01       1.677778E+01
  7.620000E-02       1.216667E+01
  2.540000E-02       9.111111E+00
  0.000000E+00       1.294444E+01
  2.540000E-02       1.900000E+01
  7.620000E-02       1.850000E+01
  0.000000E+00       1.416667E+01
  0.000000E+00       1.072222E+01
  0.000000E+00       1.172222E+01
  0.000000E+00       1.583333E+01
  0.000000E+00       1.611111E+01
  9.652000E-01       1.111111E+01
  2.540000E-02       1.405556E+01
  1.524000E-01       1.466667E+01
  7.620000E-01       1.188889E+01
  0.000000E+00       1.422222E+01
  0.000000E+00       1.294444E+01
  2.540000E-02       1.194444E+01
  0.000000E+00       1.283333E+01
  0.000000E+00       1.211111E+01
  0.000000E+00       9.388889E+00
  1.600200E+00       1.272222E+01
  1.778000E+00       9.666667E+00
  3.810000E-01       9.111111E+00
  4.318000E-01       1.066667E+01
  9.144000E-01       1.233333E+01
  4.826000E-01       1.311111E+01
  2.540000E-02       1.300000E+01
  0.000000E+00       1.033333E+01
  2.032000E-01       1.188889E+01
  5.080000E-01       2.111111E+01
  4.318000E-01       2.022222E+01
  0.000000E+00       1.961111E+01
  0.000000E+00       2.238889E+01
  0.000000E+00       1.922222E+01
  0.000000E+00       2.294444E+01
  0.000000E+00       2.438889E+01
  0.000000E+00       2.066667E+01
  0.000000E+00       2.188889E+01
  1.422400E+00       2.100000E+01
  0.000000E+00       1.655556E+01
  0.000000E+00       1.511111E+01
  0.000000E+00       1.322222E+01
  0.000000E+00       1.694444E+01
  0.000000E+00       2.094444E+01
  0.000000E+00       2.088889E+01
  1.016000E-01       2.666667E+01
  1.193800E+00       2.088889E+01
  0.000000E+00       1.605556E+01
  2.641600E+00       1.322222E+01
  1.270000E-01       1.388889E+01
  1.016000E-01       1.400000E+01
  0.000000E+00       1.683333E+01
  0.000000E+00       2.255556E+01
  0.000000E+00       2.233333E+01
  1.016000E-01       2.188889E+01
  1.778000E-01       2.338889E+01
  0.000000E+00       2.200000E+01
  0.000000E+00       2.111111E+01
  0.000000E+00       2.000000E+01
  4.724400E+00       1.722222E+01
  3.556000E-01       1.494444E+01
  2.540000E-02       1.422222E+01
  6.604000E-01       1.905556E+01
  0.000000E+00       2.255556E+01
  0.000000E+00       2.266667E+01
  4.572000E-01       2.427778E+01
  0.000000E+00       2.311111E+01

Summary of Hamon PET Parameters
starting day (1 = Jan. 1st)                   : 182
latitude of watershed [degrees]               : 42.461389
correction factor (kc)                        : 1.186843
angular velocity [rad/hr]                     : 0.258800

Program Completed in 0.000000 seconds
